# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in files in `custom`

$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf
    
monitor = eDP-1, 2560x1600@165, 0x0, 1.3333333

misc {
    vrr = 1
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.12
    }

    sensitivity = 0.06
}

xwayland {
  force_zero_scaling = true
}

exec-once = xrdb -merge ~/.Xresources
exec-once = sleep 3 && fw-fanctrl-gui -b &

env = AMD_GPU_CARD,card1


input {
    touchpad {
        disable_while_typing = false # or false to disable
    }
}



device {
    name = finalmouse-ultralightx-dongle-mouse
    sensitivity = -0.4
    accel_profile = flat
}


device {
    name = pixa3854:00-093a:0274-touchpad
    sensitivity = 0.6
    accel_profile = flat
}



# xfreerdp: Tame resizes/fullscreen in Hyprland tiling (XWayland only)
windowrule = tile, class:^(xfreerdp)$, xwayland:1
windowrule = fullscreenstate 0 0, class:^(xfreerdp)$, xwayland:1
windowrule = size 1920 1080, class:^(xfreerdp)$, xwayland:1  # Fixed size (tweak to your res)
windowrule = focusonactivate 0, class:^(xfreerdp)$, xwayland:1
windowrule = suppressevent fullscreen resize activate, class:^(xfreerdp)$, xwayland:1  # Suppresses event spam

exec-once = CHROMIUM_FLAGS="--ozone-platform-hint=auto --enable-features=TouchpadOverscrollHistoryNavigation" microsoft-edge-stable

env = QT_QPA_PLATFORMTHEME,qt5ct